<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <Button
        android:background="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blockingButton"
        android:layout_alignBottom="@+id/formalButton"
        android:layout_toLeftOf="@+id/formalButton"
        android:layout_toStartOf="@+id/formalButton" />

    <Button
        android:background="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formalButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:background="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/normalButton"
        android:layout_alignBottom="@+id/formalButton"
        android:layout_toRightOf="@+id/formalButton"
        android:layout_toEndOf="@+id/formalButton" />

</RelativeLayout>